{
  "name": "snippetbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvmtriet232/snippetbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pvmtriet232/snippetbox/issues"
  },
  "homepage": "https://github.com/pvmtriet232/snippetbox#readme",
  
  "publishConfig": {
    "@pvmtriet232:registry": "https://npm.pkg.github.com"
   }

}
